** Scanning Notes **
    False Positives
        sc69 = 5
        sc99 = 3

Missing Contours:
sc48-front: 0
sc55-front: 4
sc59-front: 0
sc61-front: 0
    =20

sc36-back: 5
sc51-back: 0
sc52-back: 1
sc57-back: 0
sc59-back: 0
    =24


Missing Contours:
sc11-front: 4
    =2

sc39-back: 5
sc47-back: 5
    =2

Weak Combinations:

[DEBUG] 8 scans with weak matches: ['sc24', 'sc34', 'sc35', 'sc46', 'sc48', 'sc51', 'sc57', 'sc61']
[DEBUG] 33 cards with weak matches: ['card0139', 'card0141', 'card0199', 'card0203', 'card0207', 'card0208', 'card0209', 'card0271', 'card0274', 'card0283', 'card0284', 'card0285', 'card0286', 'card0287', 'card0288', 'card0301', 'card0302', 'card0303', 'card0304', 'card0305', 'card0306', 'card0337', 'card0338', 'card0339', 'card0340', 'card0341', 'card0342', 'card0361', 'card0362', 'card0363', 'card0364', 'card0365', 'card0366']


Missing Contours:
sc74-front: 5
sc83-front: 5
    =2

(100% on backside)


[DEBUG] 25 scans with weak matches: ['sc100', 'sc101', 'sc103', 'sc106', 'sc107', 'sc110', 'sc112', 'sc114', 'sc116', 'sc117', 'sc120', 'sc121', 'sc127', 'sc129', 'sc130', 'sc70', 'sc71', 'sc79', 'sc82', 'sc83', 'sc85', 'sc87', 'sc88', 'sc92', 'sc93']
[DEBUG] 109 cards with weak matches: ['card0418', 'card0420', 'card0421', 'card0422', 'card0423', 'card0424', 'card0425', 'card0468', 'card0469', 'card0470', 'card0471', 'card0472', 'card0473', 'card0489', 'card0492', 'card0493', 'card0494', 'card0495', 'card0496', 'card0497', 'card0504', 'card0505', 'card0506', 'card0507', 'card0508', 'card0509', 'card0516', 'card0517', 'card0518', 'card0519', 'card0520', 'card0521', 'card0527', 'card0546', 'card0547', 'card0548', 'card0549', 'card0550', 'card0551', 'card0552', 'card0553', 'card0554', 'card0555', 'card0556', 'card0557', 'card0595', 'card0601', 'card0609', 'card0610', 'card0611', 'card0612', 'card0613', 'card0614', 'card0627', 'card0628', 'card0629', 'card0630', 'card0631', 'card0632', 'card0638', 'card0651', 'card0652', 'card0653', 'card0654', 'card0655', 'card0656', 'card0663', 'card0664', 'card0665', 'card0666', 'card0667', 'card0668', 'card0675', 'card0676', 'card0677', 'card0678', 'card0679', 'card0680', 'card0687', 'card0688', 'card0689', 'card0690', 'card0691', 'card0692', 'card0693', 'card0694', 'card0695', 'card0696', 'card0697', 'card0698', 'card0711', 'card0712', 'card0713', 'card0714', 'card0715', 'card0716', 'card0721', 'card0722', 'card0753', 'card0754', 'card0755', 'card0756', 'card0757', 'card0758', 'card0768', 'card0771', 'card0772', 'card0773', 'card0776']
[DEBUG] 19 scans with NO matches: ['sc103', 'sc106', 'sc110', 'sc112', 'sc114', 'sc116', 'sc117', 'sc120', 'sc121', 'sc127', 'sc129', 'sc130', 'sc71', 'sc79', 'sc83', 'sc85', 'sc87', 'sc92', 'sc93']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']


[DEBUG] 14 scans with weak matches: ['sc100', 'sc101', 'sc107', 'sc110', 'sc112', 'sc116', 'sc121', 'sc129', 'sc130', 'sc70', 'sc71', 'sc82', 'sc88', 'sc92']
[DEBUG] 22 cards with weak matches: ['card0418', 'card0425', 'card0489', 'card0527', 'card0548', 'card0595', 'card0601', 'card0638', 'card0651', 'card0652', 'card0653', 'card0656', 'card0668', 'card0691', 'card0692', 'card0721', 'card0722', 'card0768', 'card0771', 'card0772', 'card0773', 'card0776']
[DEBUG] 5 scans with NO matches: ['sc112', 'sc116', 'sc121', 'sc129', 'sc130']
['sc112', 'sc121', 'sc129', 'sc130']

Missing Contours:
sc133-front: 4
sc140-front: 5
sc159-front: 5

sc132-back: 5
sc133-back: 4
sc159-back: 3